
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#config vnpay
hoidanit.vnpay.tmn-code= JXOMSKIP
hoidanit.vnpay.hash-secret= 7O5TJHA43Z0U69OUD9E1HD3LTGFQJP1K
hoidanit.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
hoidanit.vnpay.vnp-return-url=http://localhost:8080/thanks

#config oauth2
spring.security.oauth2.client.registration.google.client-id=936092775056-qmf5khdbvi1jpq7jofto0bcrrje5494d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23livKUFDeWIequRDI
spring.security.oauth2.client.registration.github.client-secret=9fbe95a92da74203cf4cbb5feab2a765b05da341